{
	"name": "meetup-02-react-16-npm-create-your-own-library",
	"version": "1.0.0",
	"description": "\"React 16 &amp; NPM : Create your own library\" meetup",
	"scripts": {
		"start": "./node_modules/.bin/webpack --progress --config ./demo/webpack.config.js && cd ./demo/ && python -m http.server 9000",
		"build": "./node_modules/.bin/webpack --progress --config ./demo/webpack.config.js",
		"watch": "./node_modules/.bin/webpack --watch --config ./demo/webpack.config.js"
	},
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/React-Delhi-NCR/meetup-02-react-16-NPM-create-your-own-library.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/React-Delhi-NCR/meetup-02-react-16-NPM-create-your-own-library/issues"
	},
	"homepage": "https://github.com/React-Delhi-NCR/meetup-02-react-16-NPM-create-your-own-library#readme",
	"dependencies": {
		"prop-types": "^15.6.2",
		"react": "^16.5.2",
		"react-dom": "^16.5.2"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"babel-preset-stage-3": "^6.24.1",
		"file-loader": "^2.0.0",
		"uglifyjs-webpack-plugin": "^2.0.1",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.2"
	}
}
